{
  "name": "speak-yoda",
  "version": "1.0.0",
  "description": "Transforms text into Yoda speaking",
  "main": "npx -p @babel/core -p @babel/node babel-node --presets @babel/preset-env index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfilipej/speak-yoda.git"
  },
  "author": "João Filipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfilipej/speak-yoda/issues"
  },
  "homepage": "https://github.com/sfilipej/speak-yoda#readme",
  "dependencies": {
    "@babel/preset-env": "^7.14.7",
    "superagent": "^6.1.0"
  }
}
